[gd_scene format=3 uid="uid://d3k01b0pbeo8h"]

[ext_resource type="Script" uid="uid://2r6agijpq78a" path="res://Scripts/npc_car.gd" id="1_xcuj3"]
[ext_resource type="Curve" uid="uid://onbbrqjoiroh" path="res://Resources/npc_car_power_curve.tres" id="2_4yqsg"]
[ext_resource type="PackedScene" uid="uid://bpu37fa2qhugt" path="res://Assets/car200.glb" id="3_puskb"]
[ext_resource type="Script" uid="uid://ckuug7jp2nidc" path="res://Scripts/rainbow_cars.gd" id="4_4e340"]
[ext_resource type="PackedScene" uid="uid://b0dwkpys1uye0" path="res://Assets/wheel.glb" id="4_6ksln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nnyw"]
size = Vector3(1.6, 0.90000004, 4.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3ikr"]
size = Vector3(4, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hb7yh"]
size = Vector3(1.6, 1, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xj5i4"]
size = Vector3(1.8701172, 1, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_3nnyw"]
radius = 100.0

[node name="NpcCar" type="VehicleBody3D" unique_id=1474294612]
center_of_mass_mode = 1
script = ExtResource("1_xcuj3")
power_curve = ExtResource("2_4yqsg")
minimum_pursuit_distance = 7.0

[node name="car200" parent="." unique_id=850769686 instance=ExtResource("3_puskb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.1, 0)
script = ExtResource("4_4e340")

[node name="FrontMarker" type="Marker3D" parent="." unique_id=223653029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1668788763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0.66962886, -0.050000012)
shape = SubResource("BoxShape3D_3nnyw")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=425015415]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7, 0.3, 1.2127879)
use_as_traction = true
wheel_radius = 0.3
suspension_stiffness = 100.0

[node name="wheel" parent="VehicleWheel3D" unique_id=1954678501 instance=ExtResource("4_6ksln")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=79003976]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.7, 0.3, 1.2127879)
use_as_traction = true
wheel_radius = 0.3
suspension_stiffness = 100.0

[node name="wheel2" parent="VehicleWheel3D2" unique_id=412394973 instance=ExtResource("4_6ksln")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=1021186450]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.7, 0.3, -1.3208569)
use_as_steering = true
wheel_radius = 0.3
suspension_stiffness = 100.0

[node name="wheel3" parent="VehicleWheel3D3" unique_id=1888889683 instance=ExtResource("4_6ksln")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=1597505372]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7, 0.3, -1.3208568)
use_as_steering = true
wheel_radius = 0.3
suspension_stiffness = 100.0

[node name="wheel4" parent="VehicleWheel3D4" unique_id=319389499 instance=ExtResource("4_6ksln")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="DebugCam" type="Camera3D" parent="." unique_id=1265596843]
transform = Transform3D(1, 0, 0, 0, 0.9563048, 0.2923717, 0, -0.2923717, 0.9563048, 0, 2.8515625, 4.052347)
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1322065695]

[node name="InsanityModeDetectors" type="Node3D" parent="." unique_id=559549909]

[node name="BrakeCheck" type="Area3D" parent="InsanityModeDetectors" unique_id=1100263707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsanityModeDetectors/BrakeCheck" unique_id=951405655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
shape = SubResource("BoxShape3D_l3ikr")
disabled = true

[node name="Overtake" type="Area3D" parent="InsanityModeDetectors" unique_id=1741704296]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsanityModeDetectors/Overtake" unique_id=1028236482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, -0.35)
shape = SubResource("BoxShape3D_hb7yh")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InsanityModeDetectors/Overtake" unique_id=1811476443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.4, -0.35000002)
shape = SubResource("BoxShape3D_hb7yh")
disabled = true

[node name="RearEnd" type="Area3D" parent="InsanityModeDetectors" unique_id=748443506]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsanityModeDetectors/RearEnd" unique_id=184664499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5.1)
shape = SubResource("BoxShape3D_xj5i4")
disabled = true

[node name="Activation" type="Area3D" parent="." unique_id=597484228]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activation" unique_id=1481171361]
shape = SubResource("SphereShape3D_3nnyw")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_target_reached"]
[connection signal="body_entered" from="InsanityModeDetectors/BrakeCheck" to="." method="_on_brake_check_body_entered"]
[connection signal="body_entered" from="InsanityModeDetectors/Overtake" to="." method="_on_overtake_body_entered"]
[connection signal="body_entered" from="InsanityModeDetectors/RearEnd" to="." method="_on_rear_end_body_entered"]
[connection signal="body_entered" from="Activation" to="." method="_on_activation_body_entered"]
