[gd_scene format=3 uid="uid://hlbgp6yyr2vm"]

[ext_resource type="Script" uid="uid://dmt56sdaoj3kv" path="res://Scripts/ui.gd" id="1_jxero"]

[node name="UI" type="CanvasLayer" unique_id=568605741]
script = ExtResource("1_jxero")

[node name="PauseMenu" type="Control" parent="." unique_id=1257784032]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1901613576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" unique_id=516914762]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnContinue" type="Button" parent="PauseMenu/VBoxContainer" unique_id=821447786]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Continue"

[node name="btnPlayAgain" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1976509267]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Play Again"

[node name="btnExit" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1528172851]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Exit"

[node name="EndGame" type="Control" parent="." unique_id=1947861775]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndGame" unique_id=198275056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -140.0
offset_right = 203.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndGame/VBoxContainer" unique_id=303530289]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 32
text = "You managed to get home!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EndGame/VBoxContainer" unique_id=1790126566]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="EndGame/VBoxContainer/HBoxContainer" unique_id=1203613768]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="EndGame/VBoxContainer/HBoxContainer" unique_id=1758749848]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnPlayAgain" type="Button" parent="EndGame/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=793696666]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Play Again"

[node name="btnExit" type="Button" parent="EndGame/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1879140078]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "Exit"

[node name="VBoxContainer3" type="VBoxContainer" parent="EndGame/VBoxContainer/HBoxContainer" unique_id=1758543198]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[connection signal="pressed" from="PauseMenu/VBoxContainer/btnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/btnPlayAgain" to="." method="_on_btn_play_again_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="EndGame/VBoxContainer/HBoxContainer/VBoxContainer/btnPlayAgain" to="." method="_on_btn_play_again_pressed"]
[connection signal="pressed" from="EndGame/VBoxContainer/HBoxContainer/VBoxContainer/btnExit" to="." method="_on_btn_exit_pressed"]
